
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health, info, env, metrics
management.endpoint.env.enabled=true
management.endpoint.metrics.enabled=true

server.port=9000